<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="description" content="DL">
    <title>TFJS AI</title>

    <link href="static/bootstrap.css" rel="stylesheet" type="text/css" media="all">
    <link href="static/font-awesome.css" rel="stylesheet" type="text/css" media="all">

    <script src="static/jquery-3.3.1.min.js"></script>
    <script src="static/popper.min.js"></script>
    <script src="static/bootstrap.js"></script>
    <script src="static/jquery.blockUI.js"></script>

    <script src="static/tf.min.js"></script>

    <style>
        html, body {
            font-family: sans-serif, SimHei;
            color: #222;
        }

        .navbar {
            background: linear-gradient(to bottom, #eee, #fff);
        }

        #navbar_main .nav-item {
            padding-right: 1.1em;
            font-weight: bold;
        }

        .text-shadow {
            text-shadow: 1px 1px 3px #cce;
        }


        .round-icons a {
            display: inline-block;
            height: 3.0rem;
            width: 3.0rem;
            background-color: #495057;
            color: #fff !important;
            border-radius: 100%;
            text-align: center;
            font-size: 1.5rem;
            line-height: 3.0rem;
            margin-right: 1rem;
            padding-top: 0.7rem;
        }

        .round-icons a.nav-link {
            font-family: KaiTi;
            line-height: 2.0rem;
            font-size: 2.0rem;
        }

        .round-icons a:last-child {
            margin-right: 0;
        }

        .round-icons a:hover {
            background-color: #BD5D38;
        }

        footer {
            background-color: transparent;
            color: #939393;
            padding: 2em;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light navbar-light sticky-top">
        <div class="container-fluid">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_main">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse text-center" id="navbar_main">
                <ul class="navbar-nav ml-2">
                    <li class="round-icons">
                        <a href="/ImageClassification" title="General Image Classification">
                            <i class="fa fa-camera-retro"></i>
                        </a>
                        <a href="/ObjectDetection" title="Object Detection">
                            <i class="fa fa-object-group"></i>
                        </a>
                        <a href="/ImageSegmentation" title="Image Segmentation">
                            <i class="fa fa-photo"></i>
                        </a>
                        <a href="/StyleTransfer" title="Style Transfer">
                            <i class="fa fa-paint-brush"></i>
                        </a>
                        <a href="/FundusImageQualifier" title="Wide-angle Retinal Image Qualifier">
                            <i class="fa fa-eyedropper"></i>
                        </a>
                        <a href="/Leaf" title="Plant Disease Classifier">
                            <i class="fa fa-leaf"></i>
                        </a>
                    </li>
                </ul>

                <a href="https://github.com/zhangys11/tfjs-app" class="github-corner" aria-label="View source on Github">
                    <svg width="60" height="60" viewBox="0 0 250 250"
                        style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
                        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
                        <path
                            d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
                            fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
                        <path
                            d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
                            fill="currentColor" class="octo-body"></path>
                    </svg>
                </a>
            </div>
        </div>
    </nav>

    <br />

    <div class="container-fluid px-5">
            {% block body %}
            {% endblock %}
    </div>
</body>
<footer>
    &copy; Assembled by Dr. Zhang (oo@zju.edu.cn)
</footer>

</html>
